
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jenkinstrial1", "jenkinstrial1\jenkinstrial1.csproj", "{8F06CE04-EACE-465B-9A4B-3F11C29DE544}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{352323D9-BE93-45BF-846C-7C3A418D21F2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F06CE04-EACE-465B-9A4B-3F11C29DE544}.Debug|x86.Build.0 = Debug|x86
		{8F06CE04-EACE-465B-9A4B-3F11C29DE544}.Debug|x86.ActiveCfg = Debug|x86
		{8F06CE04-EACE-465B-9A4B-3F11C29DE544}.Release|x86.Build.0 = Release|x86
		{8F06CE04-EACE-465B-9A4B-3F11C29DE544}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
