<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="45471bf9-18dd-434c-b9d1-1467f9a2fc87">
            </testcase>
            <testmodule
            name="Recording1"
            id="b9679104-96a0-45fb-bb14-a46b9f2237ef"
            ref="7763733b-96ca-4a1a-8898-2fec55e096ff"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="c1eb442c-d252-44fe-a22f-f4ae5d829aa9"
            ref="9939e8dc-3c12-4e14-9f0c-ce4267c4cf88"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="f86776a9-f2b5-4e6e-aa4c-1f5d35ee5ebb"
                        variableid="4a656014-b09b-4c76-80c5-48228558b351"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="11119768-7eb8-4015-b6ec-5481e82fdf13"
            ref="0758c3ce-b4c3-4a83-9d07-a086ff47b34e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="f86776a9-f2b5-4e6e-aa4c-1f5d35ee5ebb"
                        variableid="4869d7ae-55b1-4055-9b5c-b9a0577e105b"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="jenkinstrial1"
            id="f86776a9-f2b5-4e6e-aa4c-1f5d35ee5ebb"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="d1cfdaf9-1549-486f-9a26-c19af61a766f"
            name="teardown">
            </teardown>
            <setup
            id="66b4f8b3-800b-4913-911a-8c1f65557ccc"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="43e31d5e-c6d8-4003-a224-5778147f74cc"
            junitreport="False"
            name="jenkinstrial1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="jenkinstrial1"
            id="43e31d5e-c6d8-4003-a224-5778147f74cc">
                <testcase
                name="jenkinstrial1"
                id="f86776a9-f2b5-4e6e-aa4c-1f5d35ee5ebb">
                    <testcase
                    name="TestCase"
                    id="45471bf9-18dd-434c-b9d1-1467f9a2fc87">
                        <setup
                        id="66b4f8b3-800b-4913-911a-8c1f65557ccc"
                        name="setup">
                            <testmodule
                            id="c1eb442c-d252-44fe-a22f-f4ae5d829aa9"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="b9679104-96a0-45fb-bb14-a46b9f2237ef"
                        name="Recording1"/>
                        <teardown
                        id="d1cfdaf9-1549-486f-9a26-c19af61a766f"
                        name="teardown">
                            <testmodule
                            id="11119768-7eb8-4015-b6ec-5481e82fdf13"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="45471bf9-18dd-434c-b9d1-1467f9a2fc87"/>
            <testcase
            id="f86776a9-f2b5-4e6e-aa4c-1f5d35ee5ebb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
