<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9939e8dc-3c12-4e14-9f0c-ce4267c4cf88"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="jenkinstrial1">
	</codegen>
	<variables>
		<var
		id="4a656014-b09b-4c76-80c5-48228558b351"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="d90e4d32-a33d-4b10-ae41-c4816d7ab158"
	name="jenkinstrial1Repository"
	relativepath="jenkinstrial1Repository.rxrep">
		<codegen
		classname="jenkinstrial1Repository"
		namespace="jenkinstrial1">
		</codegen>
		<rootfolder
		id="321e527f-060e-47a5-8d41-40036646228e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
